<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title>Purchase E-Ticket</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap);
    </style>
    <!--<![endif]-->
    <style>
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-237 {
          width: 237px !important;
          max-width: 237px;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-px-237 {
        width: 237px !important;
        max-width: 237px;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style>
      .top-border {
        background-image: linear-gradient(
          85.33deg,
          #41f4ff 2.06%,
          #fffcae 45.33%,
          #f8dbff 95.4%
        );
        height: 5px;
      }

      .buttons {
        display: inline;
        margin: 0 auto;
      }

      .gradient-border {
        background: #171717;
        border-radius: 12px;
        min-height: 346px;
        border: 1px solid #38aa4e;
      }

      .gradient-text {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
      }
    </style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #0e0e0e;
          background-color: #0e0e0e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          role="presentation"
          style="
            background: #0e0e0e;
            background-color: #0e0e0e;
            width: 100%;
            border: 0;
            text-align: center;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top; width: 100%; border: 0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                            text-align: center;
                          "
                        >
                          <table
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                              border: 0;
                              margin: auto;
                            "
                          >
                            <tbody>
                              <tr>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #0e0e0e;
          background-color: #0e0e0e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          role="presentation"
          style="
            background: #0e0e0e;
            background-color: #0e0e0e;
            width: 100%;
            text-align: center;
            border: 0;
            text-align: center;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top; border: 0; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                            text-align: center;
                          "
                        >
                          <div
                            style="
                              font-family: Poppins, sans-serif;
                              font-size: 32px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: 48px;
                              text-align: center;
                              color: #38aa4e;
                            "
                          >
                            Congratulation!<br />
                            You've purchased an E-TICKET.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

   <div
          style="
                  background: #0e0e0e;
                  background-color: #0e0e0e;
                  margin: 0px auto;
                  max-width: 600px;  
                  text-align: center;         
                "

      >
  {{#each qrCodes}}

        <table
          role="presentation"
          style="
            background: #0e0e0e;
            background-color: #0e0e0e;
            width: 100%;
            text-align: center;
            border: 0;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                  padding-bottom: 70px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top; border: 0; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                            text-align: center;
                          "
                        >

                          <table
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                              border: 0;
                              margin: auto;
                            "
                          >

                            <tbody>
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    border-radius: 10px;
                                  "
                                >
                                    <img style="margin: 0 auto; padding:12px;" alt="ticket_image" src="https://api.qrserver.com/v1/create-qr-code/?data={{this}}&amp;size=400x400" />
                                </td>
                              </tr>
                            </tbody>

                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
     {{/each}}
      
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #0e0e0e;
          background-color: #0e0e0e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          role="presentation"
          style="
            background: #0e0e0e;
            background-color: #0e0e0e;
            width: 100%;
            text-align: center;
            border: 0;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top; width: 100%; border: 0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                            text-align: left;
                          "
                        >
                          <div
                            style="
                              font-family: Poppins, sans-serif;
                              font-size: 16px;
                              font-style: normal;
                              line-height: 140%;
                              text-align: left;
                              color: #e7e7e1;
                            "
                          >
                            Hi there, <br />
                            You've purchased an e-ticket for "{{nameEvent}}". The event will start at {{startDate}}.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #0e0e0e;
          background-color: #0e0e0e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          role="presentation"
          style="
            background: #0e0e0e;
            background-color: #0e0e0e;
            width: 100%;
            text-align: center;
            border: 0;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 15px 10px 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top; width: 100%; border: 0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                            text-align: left;
                          "
                        >
                          <div
                            style="
                              font-family: Poppins, sans-serif;
                              font-size: 16px;
                              font-style: normal;
                              line-height: 140%;
                              text-align: left;
                              color: #e7e7e1;
                            "
                          >
                            From ETicket with love
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
